<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/menu-style.uss" />
    <ui:VisualElement name="main-menu" style="position: relative; width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="main-menu-wrapper" style="flex-basis: 60%; -unity-background-image-tint-color: rgb(82, 20, 20); background-color: rgb(234, 234, 234); height: auto; min-height: auto; min-width: auto; display: flex; width: 60%; align-items: stretch; overflow: visible;">
            <ui:VisualElement name="main-menu-header" style="height: 100px; padding-left: 16px; padding-right: 0; padding-top: 16px; margin-bottom: 32px;">
                <ui:VisualElement name="logo" style="width: 200px; height: 100%; background-image: url(&apos;/Assets/Scenes/1024px-No-logo.svg.png&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="main-menu-list-wrapper" style="height: 100%; padding-left: 16px; padding-top: 32px; align-items: flex-start; -unity-font: none;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="play-button" class="main-menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main-menu-image-wrapper" style="flex-basis: 40%; -unity-background-image-tint-color: rgb(236, 95, 202); background-color: rgb(233, 0, 221);" />
    </ui:VisualElement>
</ui:UXML>
